R Markdown Presentation & Plotly
========================================================
author: Sanjaya J Shetty
date: 26-11-2020
autosize: true

Project Objective
========================================================

1. Create a web page presentation using R Markdown.
2. Presentation should include a plot generated by plotly.
3. The presentation should be hosted on Rpubs, GitHub, or Neocities.

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
