Peer-graded Assignment: R Markdown and Leaflet
========================================================
author: Sanjaya J Shetty
date: 25/11/2020
autosize: true

Project Objective
========================================================

1. Create a web page presentation using R Markdown.

2. Presentation should include a plot generated by plotly.

3. The presentation should be hosted on Rpubs, GitHub, or Neocities.


Slide With Code
========================================================
```{r}
library(plotly)
library(dplyr)


plot <- plot_ly(data = mtcars, x=~cyl, y=~mpg, type = "box" )%>%        
    layout(title = "Relationship between Number of Cylinder and Miles per Gallon", 
    xaxis = list(title = "Number of cylinder"), 
    yaxis = list(title = " Miles per Gallon"),
    showlegend = FALSE)
htmlwidgets::saveWidget(as.widget(plot), file = "demo.html")
```

Slide With Plot
========================================================

<iframe src="demo.html" style="position:absolute;height:100%;width:100%"></iframe>


==========================================================

# That's all folks

# Thank You!
